<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.javapan</groupId>
	<artifactId>javapan-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>javapan-example</name>
	<description>Reflective access to method parameter names for Java 6+</description>
	<url>http://github.com/javapan/javapan</url>
	
	<licenses>
		<license>
			<name>The 3-Clause BSD License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>maxxedev</name>
			<email>5051664+maxxedev@users.noreply.github.com</email>
			<organization>None</organization>
			<organizationUrl>https://github.com/maxxedev/javapan</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/maxxedev/javapan.git</connection>
		<developerConnection>scm:git:ssh://github.com:maxxedev/javapan.git</developerConnection>
		<url>http://github.com/maxxedev/javapan/tree/master</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<JAVA_SOURCE_SDK_VERSION>1.6</JAVA_SOURCE_SDK_VERSION>
		<JAVA_TARGET_SDK_VERSION>1.6</JAVA_TARGET_SDK_VERSION>
		<JAVAPAN_LIB_VERSION>0.0.1-SNAPSHOT</JAVAPAN_LIB_VERSION>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${JAVA_SOURCE_SDK_VERSION}</source>
					<target>${JAVA_TARGET_SDK_VERSION}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.example.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javapan</groupId>
			<artifactId>javapan-core</artifactId>
			<version>${JAVAPAN_LIB_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>javapan</groupId>
			<artifactId>javapan-services</artifactId>
			<version>${JAVAPAN_LIB_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
