<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.javapan</groupId>
	<artifactId>javapan-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>javapan-core</name>
	<description>Reflective access to method parameter names for Java 6+</description>
	<url>http://github.com/javapan/javapan</url>
	
	<licenses>
		<license>
			<name>The 3-Clause BSD License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>bintray-maxxedev-javapan</id>
			<name>maxxedev-javapan</name>
			<url>https://api.bintray.com/maven/maxxedev/javapan/javapan/;publish=1</url>
		</repository>
	</distributionManagement>
	
	<developers>
		<developer>
			<name>maxxedev</name>
			<email>5051664+maxxedev@users.noreply.github.com</email>
			<organization>None</organization>
			<organizationUrl>https://github.com/maxxedev/javapan</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/maxxedev/javapan.git</connection>
		<developerConnection>scm:git:ssh://github.com:maxxedev/javapan.git</developerConnection>
		<url>http://github.com/maxxedev/javapan/tree/master</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<JAVA_SOURCE_SDK_VERSION>1.6</JAVA_SOURCE_SDK_VERSION>
		<JAVA_TARGET_SDK_VERSION>1.6</JAVA_TARGET_SDK_VERSION>
	</properties>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${JAVA_SOURCE_SDK_VERSION}</source>
					<target>${JAVA_TARGET_SDK_VERSION}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>distro</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/services.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
		</plugins>
	</build>

</project>
